<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenTalkIt.ViewModels"
             xmlns:tispeech="clr-namespace:TiSpeech;assembly=TiSpeech"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="150"
             x:Class="OpenTalkIt.Views.Controls.ParameterControl"
             x:DataType="vm:ParameterControlViewModel">

    <Grid ColumnDefinitions="*,*,*" HorizontalAlignment="Stretch">
        <StackPanel Grid.Column="0" Margin="10,4" HorizontalAlignment="Center">
            <TextBlock Classes="y2k" Text="PITCH QUALITY" Margin="0,0,0,4"/>
            <RadioButton Classes="y2k" GroupName="Pitch Quality"
                         Content="Natural"
                         IsChecked="{Binding PitchQuality, Mode=TwoWay,
                                     Converter={StaticResource EnumToBool},
                                     ConverterParameter={x:Static tispeech:TiF0Style.Natural}}"/>
            <RadioButton Classes="y2k" GroupName="Pitch Quality"
                         Content="Monotone"
                         IsChecked="{Binding PitchQuality, Mode=TwoWay,
                                     Converter={StaticResource EnumToBool},
                                     ConverterParameter={x:Static tispeech:TiF0Style.Monotone}}"/>
            <RadioButton Classes="y2k" GroupName="Pitch Quality"
                         Content="Sung"
                         IsChecked="{Binding PitchQuality, Mode=TwoWay,
                                     Converter={StaticResource EnumToBool},
                                     ConverterParameter={x:Static tispeech:TiF0Style.Sung}}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,4" HorizontalAlignment="Center">
            <TextBlock Classes="y2k" Text="LANGUAGE" Margin="0,0,0,4"/>
            <RadioButton Classes="y2k" GroupName="Language"
                         Content="English"
                         IsChecked="{Binding Language, Mode=TwoWay,
                                     Converter={StaticResource EnumToBool},
                                     ConverterParameter={x:Static tispeech:TiLanguage.English}}"/>
            <RadioButton Classes="y2k" GroupName="Language"
                         Content="Spanish"
                         IsChecked="{Binding Language, Mode=TwoWay,
                                     Converter={StaticResource EnumToBool},
                                     ConverterParameter={x:Static tispeech:TiLanguage.Spanish}}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10,4" HorizontalAlignment="Center">
            <TextBlock Classes="y2k" Text="VOCAL EFFORT" Margin="0,0,0,4"/>
            <RadioButton Classes="y2k" GroupName="Vocal Effort"
                         Content="Normal"
                         IsChecked="{Binding VocalEffort, Mode=TwoWay,
                                     Converter={StaticResource EnumToBool},
                                     ConverterParameter={x:Static tispeech:TiVoicingMode.Normal}}"/>
            <RadioButton Classes="y2k" GroupName="Vocal Effort"
                         Content="Breathy"
                         IsChecked="{Binding VocalEffort, Mode=TwoWay,
                                     Converter={StaticResource EnumToBool},
                                     ConverterParameter={x:Static tispeech:TiVoicingMode.Breathy}}"/>
            <RadioButton Classes="y2k" GroupName="Vocal Effort"
                         Content="Whispered"
                         IsChecked="{Binding VocalEffort, Mode=TwoWay,
                                     Converter={StaticResource EnumToBool},
                                     ConverterParameter={x:Static tispeech:TiVoicingMode.Whispered}}"/>
        </StackPanel>
    </Grid>
</UserControl>
