<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenTalkIt.ViewModels"
             mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="240"
             x:Class="OpenTalkIt.Views.Controls.PersonalityControl"
             x:DataType="vm:PersonalityControlViewModel">
    <!-- On a narrow MainView the grid moves under the steppers, 5 rows of 4. -->
    <UserControl.Styles>
        <Style Selector="StackPanel#PersonalityPanel">
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style Selector="UniformGrid#PersonalityGrid">
            <Setter Property="Rows" Value="4"/>
            <Setter Property="Columns" Value="5"/>
        </Style>
        <Style Selector=".narrow StackPanel#PersonalityPanel">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style Selector=".narrow UniformGrid#PersonalityGrid">
            <Setter Property="Rows" Value="5"/>
            <Setter Property="Columns" Value="4"/>
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">

        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="8,0">
            <TextBlock Classes="y2k" Text="PITCH" Margin="0,0,0,4"/>
            <TextBox Classes="stepper" Width="90"
                     Text="{Binding Pitch}"/>
            <Grid ColumnDefinitions="*,6,*" Margin="0,6,0,0">
                <Button Grid.Column="0" Classes="step"
                        Content="&#x25BC;"
                        Command="{Binding PitchDownCommand}"
                        HorizontalAlignment="Stretch"/>
                <Button Grid.Column="2" Classes="step"
                        Content="&#x25B2;"
                        Command="{Binding PitchUpCommand}"
                        HorizontalAlignment="Stretch"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="PersonalityPanel" VerticalAlignment="Center">
            <TextBlock Classes="y2k" Text="PERSONALITY" Margin="0,0,0,4"/>
            <ItemsControl ItemsSource="{Binding Personalities}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid x:Name="PersonalityGrid"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Classes="bubble"
                                Content="{Binding Label}"
                                Background="{Binding ButtonBackground}"
                                Command="{Binding $parent[UserControl].((vm:PersonalityControlViewModel)DataContext).SelectPersonalityCommand}"
                                CommandParameter="{Binding}"
                                Classes.selected="{Binding IsSelected}"
                                HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="8,0">
            <TextBlock Classes="y2k" Text="SPEED" Margin="0,0,0,4"/>
            <TextBox Classes="stepper" Width="90"
                     Text="{Binding Speed}"/>
            <Grid ColumnDefinitions="*,6,*" Margin="0,6,0,0">
                <Button Grid.Column="0" Classes="step"
                        Content="&#x25BC;"
                        Command="{Binding SpeedDownCommand}"
                        HorizontalAlignment="Stretch"/>
                <Button Grid.Column="2" Classes="step"
                        Content="&#x25B2;"
                        Command="{Binding SpeedUpCommand}"
                        HorizontalAlignment="Stretch"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
