<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenTalkIt.ViewModels"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="180"
             x:Class="OpenTalkIt.Views.Controls.TalkControl"
             x:DataType="vm:TalkControlViewModel">

    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*,Auto" Margin="12,6">
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Classes="y2k" HorizontalAlignment="Left" Margin="4,0,0,4"
                   Text="Type your text here!"/>

        <TextBox Grid.Row="1" Grid.Column="0" Classes="cream"
                 Text="{Binding Text}"
                 MinHeight="80"
                 Margin="0,0,12,0"/>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Classes="talkit"
                    Content="Talk It!"
                    Command="{Binding TalkCommand}"/>
            <Button Classes="stop"
                    Content="Stop"
                    HorizontalAlignment="Stretch"
                    Margin="0,8,0,0"
                    Command="{Binding StopCommand}"/>
            <Button Classes="stop"
                    Content="Export WAV"
                    HorizontalAlignment="Stretch"
                    Margin="0,8,0,0"
                    Command="{Binding ExportCommand}"/>
        </StackPanel>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                Padding="10,6"
                CornerRadius="10"
                BorderThickness="2"
                BorderBrush="{StaticResource Y2kHighlight}"
                Background="{StaticResource Y2kInk}"
                IsVisible="{Binding IsExporting}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                <TextBlock Classes="y2k" VerticalAlignment="Center"
                           Foreground="{StaticResource Y2kHighlight}"
                           Text="EXPORTING WAV..."/>
                <ProgressBar Classes="y2k"
                             IsIndeterminate="True"
                             MinWidth="260"
                             Height="14"
                             VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
